ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]'),'2;1');
FILE_NAME('fab-support-annex.ifc','2026-07-04T00:00:00',('Cheng'),(''),'fab-generator','fab-generator','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#12= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#36= IFCUNITASSIGNMENT((#12));
#38= IFCCARTESIANPOINT((0.,0.,0.));
#39= IFCAXIS2PLACEMENT3D(#38,$,$);
#40= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,1.0E-05,#39,$);
#41= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#40,$,.MODEL_VIEW.,$);
#37= IFCPROJECT('0YH50cH90gHD0kHnWInL0s',$,'Fab Support Annex',$,$,$,$,(#40),#36);
#67= IFCLOCALPLACEMENT($,#39);
#44= IFCSITE('1Q_BzQoBnQsBrQgB9wEhjQ',$,'Fab Campus Site',$,$,#67,$,$,.ELEMENT.,$,$,$,$,$);
#45= IFCRELAGGREGATES('22N1cENDcAN9cMNr6otHcU',$,$,$,#37,(#44));
#101= IFCBUILDING('3wyBJwmBNwqBhQ8hFwiBZQ',$,'Central Utility Building',$,$,#67,$,$,.ELEMENT.,$,$,$);
#102= IFCRELAGGREGATES('0gT5CcT1CYTziUzPCwTriM',$,$,$,#44,(#101));
#103= IFCBUILDINGSTOREY('1YAJ9YEJDYIJn2spLYQJv2',$,'CUB Ground Level',$,$,#67,$,$,.ELEMENT.,0.);
#104= IFCCARTESIANPOINTLIST3D(((-5.,4.,0.),(-5.,-4.,0.),(5.,-4.,0.),(5.,4.,0.),(-5.,4.,0.3),(-5.,-4.,0.3),(5.,-4.,0.3),(5.,4.,0.3),(-5.,4.,0.),(-5.,-4.,0.),(-5.,-4.,0.3),(-5.,4.,0.3),(-5.,-4.,0.),(5.,-4.,0.),(5.,-4.,0.3),(-5.,-4.,0.3),(5.,-4.,0.),(5.,4.,0.),(5.,4.,0.3),(5.,-4.,0.3),(5.,4.,0.),(-5.,4.,0.),(-5.,4.,0.3),(5.,4.,0.3)));
#105= IFCTRIANGULATEDFACESET(#104,((0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.)),.T.,((1,3,2),(1,4,3),(5,6,7),(5,7,8),(9,10,11),(9,11,12),(13,14,15),(13,15,16),(17,18,19),(17,19,20),(21,22,23),(21,23,24)),$);
#106= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#105));
#107= IFCPRODUCTDEFINITIONSHAPE($,$,(#106));
#108= IFCCARTESIANPOINT((0.,0.,-0.3));
#109= IFCAXIS2PLACEMENT3D(#108,$,$);
#110= IFCLOCALPLACEMENT(#67,#109);
#111= IFCSLAB('2QZPoUZTo2ZXIc35oAZfIk',$,'CUB Slab',$,$,#110,#107,$,.FLOOR.);
#112= IFCCARTESIANPOINTLIST3D(((-0.175,0.175,0.),(-0.175,-0.175,0.),(0.175,-0.175,0.),(0.175,0.175,0.),(-0.175,0.175,3.6),(-0.175,-0.175,3.6),(0.175,-0.175,3.6),(0.175,0.175,3.6),(-0.175,0.175,0.),(-0.175,-0.175,0.),(-0.175,-0.175,3.6),(-0.175,0.175,3.6),(-0.175,-0.175,0.),(0.175,-0.175,0.),(0.175,-0.175,3.6),(-0.175,-0.175,3.6),(0.175,-0.175,0.),(0.175,0.175,0.),(0.175,0.175,3.6),(0.175,-0.175,3.6),(0.175,0.175,0.),(-0.175,0.175,0.),(-0.175,0.175,3.6),(0.175,0.175,3.6)));
#113= IFCTRIANGULATEDFACESET(#112,((0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.)),.T.,((1,3,2),(1,4,3),(5,6,7),(5,7,8),(9,10,11),(9,11,12),(13,14,15),(13,15,16),(17,18,19),(17,19,20),(21,22,23),(21,23,24)),$);
#114= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#113));
#115= IFCPRODUCTDEFINITIONSHAPE($,$,(#114));
#116= IFCCARTESIANPOINT((-4.4,-3.4,0.));
#117= IFCAXIS2PLACEMENT3D(#116,$,$);
#118= IFCLOCALPLACEMENT(#67,#117);
#119= IFCCOLUMN('328Jl2CJJYmpt2KJRYup$2',$,'CUB Column WN',$,$,#118,#115,$,.COLUMN.);
#120= IFCCARTESIANPOINTLIST3D(((-0.175,0.175,0.),(-0.175,-0.175,0.),(0.175,-0.175,0.),(0.175,0.175,0.),(-0.175,0.175,3.6),(-0.175,-0.175,3.6),(0.175,-0.175,3.6),(0.175,0.175,3.6),(-0.175,0.175,0.),(-0.175,-0.175,0.),(-0.175,-0.175,3.6),(-0.175,0.175,3.6),(-0.175,-0.175,0.),(0.175,-0.175,0.),(0.175,-0.175,3.6),(-0.175,-0.175,3.6),(0.175,-0.175,0.),(0.175,0.175,0.),(0.175,0.175,3.6),(0.175,-0.175,3.6),(0.175,0.175,0.),(-0.175,0.175,0.),(-0.175,0.175,3.6),(0.175,0.175,3.6)));
#121= IFCTRIANGULATEDFACESET(#120,((0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.)),.T.,((1,3,2),(1,4,3),(5,6,7),(5,7,8),(9,10,11),(9,11,12),(13,14,15),(13,15,16),(17,18,19),(17,19,20),(21,22,23),(21,23,24)),$);
#122= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#121));
#123= IFCPRODUCTDEFINITIONSHAPE($,$,(#122));
#124= IFCCARTESIANPOINT((4.4,-3.4,0.));
#125= IFCAXIS2PLACEMENT3D(#124,$,$);
#126= IFCLOCALPLACEMENT(#67,#125);
#127= IFCCOLUMN('0ofLOsffuA9DOkfXu295Oc',$,'CUB Column EN',$,$,#126,#123,$,.COLUMN.);
#128= IFCCARTESIANPOINTLIST3D(((-0.175,0.175,0.),(-0.175,-0.175,0.),(0.175,-0.175,0.),(0.175,0.175,0.),(-0.175,0.175,3.6),(-0.175,-0.175,3.6),(0.175,-0.175,3.6),(0.175,0.175,3.6),(-0.175,0.175,0.),(-0.175,-0.175,0.),(-0.175,-0.175,3.6),(-0.175,0.175,3.6),(-0.175,-0.175,0.),(0.175,-0.175,0.),(0.175,-0.175,3.6),(-0.175,-0.175,3.6),(0.175,-0.175,0.),(0.175,0.175,0.),(0.175,0.175,3.6),(0.175,-0.175,3.6),(0.175,0.175,0.),(-0.175,0.175,0.),(-0.175,0.175,3.6),(0.175,0.175,3.6)));
#129= IFCTRIANGULATEDFACESET(#128,((0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.)),.T.,((1,3,2),(1,4,3),(5,6,7),(5,7,8),(9,10,11),(9,11,12),(13,14,15),(13,15,16),(17,18,19),(17,19,20),(21,22,23),(21,23,24)),$);
#130= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#129));
#131= IFCPRODUCTDEFINITIONSHAPE($,$,(#130));
#132= IFCCARTESIANPOINT((-4.4,3.4,0.));
#133= IFCAXIS2PLACEMENT3D(#132,$,$);
#134= IFCLOCALPLACEMENT(#67,#133);
#135= IFCCOLUMN('0htQKhBweBlQCh3wWBdQ4h',$,'CUB Column WS',$,$,#134,#131,$,.COLUMN.);
#136= IFCCARTESIANPOINTLIST3D(((-0.175,0.175,0.),(-0.175,-0.175,0.),(0.175,-0.175,0.),(0.175,0.175,0.),(-0.175,0.175,3.6),(-0.175,-0.175,3.6),(0.175,-0.175,3.6),(0.175,0.175,3.6),(-0.175,0.175,0.),(-0.175,-0.175,0.),(-0.175,-0.175,3.6),(-0.175,0.175,3.6),(-0.175,-0.175,0.),(0.175,-0.175,0.),(0.175,-0.175,3.6),(-0.175,-0.175,3.6),(0.175,-0.175,0.),(0.175,0.175,0.),(0.175,0.175,3.6),(0.175,-0.175,3.6),(0.175,0.175,0.),(-0.175,0.175,0.),(-0.175,0.175,3.6),(0.175,0.175,3.6)));
#137= IFCTRIANGULATEDFACESET(#136,((0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.)),.T.,((1,3,2),(1,4,3),(5,6,7),(5,7,8),(9,10,11),(9,11,12),(13,14,15),(13,15,16),(17,18,19),(17,19,20),(21,22,23),(21,23,24)),$);
#138= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#137));
#139= IFCPRODUCTDEFINITIONSHAPE($,$,(#138));
#140= IFCCARTESIANPOINT((4.4,3.4,0.));
#141= IFCAXIS2PLACEMENT3D(#140,$,$);
#142= IFCLOCALPLACEMENT(#67,#141);
#143= IFCCOLUMN('3$ISZ3oW3dI4ZBoe3lICZJ',$,'CUB Column ES',$,$,#142,#139,$,.COLUMN.);
#144= IFCCARTESIANPOINTLIST3D(((-0.1,4.,0.),(-0.1,-4.,0.),(0.1,-4.,0.),(0.1,4.,0.),(-0.1,4.,0.9),(-0.1,-4.,0.9),(0.1,-4.,0.9),(0.1,4.,0.9),(-0.1,4.,0.),(-0.1,-4.,0.),(-0.1,-4.,0.9),(-0.1,4.,0.9),(-0.1,-4.,0.),(0.1,-4.,0.),(0.1,-4.,0.9),(-0.1,-4.,0.9),(0.1,-4.,0.),(0.1,4.,0.),(0.1,4.,0.9),(0.1,-4.,0.9),(0.1,4.,0.),(-0.1,4.,0.),(-0.1,4.,0.9),(0.1,4.,0.9)));
#145= IFCTRIANGULATEDFACESET(#144,((0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.)),.T.,((1,3,2),(1,4,3),(5,6,7),(5,7,8),(9,10,11),(9,11,12),(13,14,15),(13,15,16),(17,18,19),(17,19,20),(21,22,23),(21,23,24)),$);
#146= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#145));
#147= IFCPRODUCTDEFINITIONSHAPE($,$,(#146));
#148= IFCCARTESIANPOINT((-4.9,0.,0.));
#149= IFCAXIS2PLACEMENT3D(#148,$,$);
#150= IFCLOCALPLACEMENT(#67,#149);
#151= IFCWALL('2BrQgB9wEhjQYB1w6hbQQB',$,'CUB Parapet W',$,$,#150,#147,$,.PARAPET.);
#152= IFCCARTESIANPOINTLIST3D(((-0.1,4.,0.),(-0.1,-4.,0.),(0.1,-4.,0.),(0.1,4.,0.),(-0.1,4.,0.9),(-0.1,-4.,0.9),(0.1,-4.,0.9),(0.1,4.,0.9),(-0.1,4.,0.),(-0.1,-4.,0.),(-0.1,-4.,0.9),(-0.1,4.,0.9),(-0.1,-4.,0.),(0.1,-4.,0.),(0.1,-4.,0.9),(-0.1,-4.,0.9),(0.1,-4.,0.),(0.1,4.,0.),(0.1,4.,0.9),(0.1,-4.,0.9),(0.1,4.,0.),(-0.1,4.,0.),(-0.1,4.,0.9),(0.1,4.,0.9)));
#153= IFCTRIANGULATEDFACESET(#152,((0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.)),.T.,((1,3,2),(1,4,3),(5,6,7),(5,7,8),(9,10,11),(9,11,12),(13,14,15),(13,15,16),(17,18,19),(17,19,20),(21,22,23),(21,23,24)),$);
#154= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#153));
#155= IFCPRODUCTDEFINITIONSHAPE($,$,(#154));
#156= IFCCARTESIANPOINT((4.9,0.,0.));
#157= IFCAXIS2PLACEMENT3D(#156,$,$);
#158= IFCLOCALPLACEMENT(#67,#157);
#159= IFCWALL('1NO89huifFO09Zuaf7Ou9x',$,'CUB Parapet E',$,$,#158,#155,$,.PARAPET.);
#160= IFCCARTESIANPOINTLIST3D(((-5.,0.1,0.),(-5.,-0.1,0.),(5.,-0.1,0.),(5.,0.1,0.),(-5.,0.1,0.9),(-5.,-0.1,0.9),(5.,-0.1,0.9),(5.,0.1,0.9),(-5.,0.1,0.),(-5.,-0.1,0.),(-5.,-0.1,0.9),(-5.,0.1,0.9),(-5.,-0.1,0.),(5.,-0.1,0.),(5.,-0.1,0.9),(-5.,-0.1,0.9),(5.,-0.1,0.),(5.,0.1,0.),(5.,0.1,0.9),(5.,-0.1,0.9),(5.,0.1,0.),(-5.,0.1,0.),(-5.,0.1,0.9),(5.,0.1,0.9)));
#161= IFCTRIANGULATEDFACESET(#160,((0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.)),.T.,((1,3,2),(1,4,3),(5,6,7),(5,7,8),(9,10,11),(9,11,12),(13,14,15),(13,15,16),(17,18,19),(17,19,20),(21,22,23),(21,23,24)),$);
#162= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#161));
#163= IFCPRODUCTDEFINITIONSHAPE($,$,(#162));
#164= IFCCARTESIANPOINT((0.,-3.9,0.));
#165= IFCAXIS2PLACEMENT3D(#164,$,$);
#166= IFCLOCALPLACEMENT(#67,#165);
#167= IFCWALL('0Z3oW3dI4ZBoe3lICZJImZ',$,'CUB Parapet N',$,$,#166,#163,$,.PARAPET.);
#168= IFCCARTESIANPOINTLIST3D(((-5.,0.1,0.),(-5.,-0.1,0.),(5.,-0.1,0.),(5.,0.1,0.),(-5.,0.1,0.9),(-5.,-0.1,0.9),(5.,-0.1,0.9),(5.,0.1,0.9),(-5.,0.1,0.),(-5.,-0.1,0.),(-5.,-0.1,0.9),(-5.,0.1,0.9),(-5.,-0.1,0.),(5.,-0.1,0.),(5.,-0.1,0.9),(-5.,-0.1,0.9),(5.,-0.1,0.),(5.,0.1,0.),(5.,0.1,0.9),(5.,-0.1,0.9),(5.,0.1,0.),(-5.,0.1,0.),(-5.,0.1,0.9),(5.,0.1,0.9)));
#169= IFCTRIANGULATEDFACESET(#168,((0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.)),.T.,((1,3,2),(1,4,3),(5,6,7),(5,7,8),(9,10,11),(9,11,12),(13,14,15),(13,15,16),(17,18,19),(17,19,20),(21,22,23),(21,23,24)),$);
#170= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#169));
#171= IFCPRODUCTDEFINITIONSHAPE($,$,(#170));
#172= IFCCARTESIANPOINT((0.,3.9,0.));
#173= IFCAXIS2PLACEMENT3D(#172,$,$);
#174= IFCLOCALPLACEMENT(#67,#173);
#175= IFCWALL('3F_iFhU8l7_aFZU0lVUylR',$,'CUB Parapet S',$,$,#174,#171,$,.PARAPET.);
#176= IFCCARTESIANPOINTLIST3D(((-1.,1.,0.),(-1.,-1.,0.),(1.,-1.,0.),(1.,1.,0.),(-1.,1.,3.1),(-1.,-1.,3.1),(1.,-1.,3.1),(1.,1.,3.1),(-1.,1.,0.),(-1.,-1.,0.),(-1.,-1.,3.1),(-1.,1.,3.1),(-1.,-1.,0.),(1.,-1.,0.),(1.,-1.,3.1),(-1.,-1.,3.1),(1.,-1.,0.),(1.,1.,0.),(1.,1.,3.1),(1.,-1.,3.1),(1.,1.,0.),(-1.,1.,0.),(-1.,1.,3.1),(1.,1.,3.1)));
#177= IFCTRIANGULATEDFACESET(#176,((0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.)),.T.,((1,3,2),(1,4,3),(5,6,7),(5,7,8),(9,10,11),(9,11,12),(13,14,15),(13,15,16),(17,18,19),(17,19,20),(21,22,23),(21,23,24)),$);
#178= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#177));
#179= IFCPRODUCTDEFINITIONSHAPE($,$,(#178));
#180= IFCCARTESIANPOINT((-1.8,0.,0.));
#181= IFCAXIS2PLACEMENT3D(#180,$,$);
#182= IFCLOCALPLACEMENT(#67,#181);
#183= IFCBUILDINGELEMENTPROXY('2ZXIc35oAZfIk3DooZnosZ',$,'Bulk N2 Tank',$,$,#182,#179,$,$);
#184= IFCCARTESIANPOINTLIST3D(((-1.,1.,0.),(-1.,-1.,0.),(1.,-1.,0.),(1.,1.,0.),(-1.,1.,3.1),(-1.,-1.,3.1),(1.,-1.,3.1),(1.,1.,3.1),(-1.,1.,0.),(-1.,-1.,0.),(-1.,-1.,3.1),(-1.,1.,3.1),(-1.,-1.,0.),(1.,-1.,0.),(1.,-1.,3.1),(-1.,-1.,3.1),(1.,-1.,0.),(1.,1.,0.),(1.,1.,3.1),(1.,-1.,3.1),(1.,1.,0.),(-1.,1.,0.),(-1.,1.,3.1),(1.,1.,3.1)));
#185= IFCTRIANGULATEDFACESET(#184,((0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.)),.T.,((1,3,2),(1,4,3),(5,6,7),(5,7,8),(9,10,11),(9,11,12),(13,14,15),(13,15,16),(17,18,19),(17,19,20),(21,22,23),(21,23,24)),$);
#186= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#185));
#187= IFCPRODUCTDEFINITIONSHAPE($,$,(#186));
#188= IFCCARTESIANPOINT((1.8,0.,0.));
#189= IFCAXIS2PLACEMENT3D(#188,$,$);
#190= IFCLOCALPLACEMENT(#67,#189);
#191= IFCBUILDINGELEMENTPROXY('1N4GrpayLV4Orxa4L7a0L3',$,'Bulk CDA Tank',$,$,#190,#187,$,$);
#192= IFCCARTESIANPOINTLIST3D(((-1.6,0.8,0.),(-1.6,-0.8,0.),(1.6,-0.8,0.),(1.6,0.8,0.),(-1.6,0.8,1.5),(-1.6,-0.8,1.5),(1.6,-0.8,1.5),(1.6,0.8,1.5),(-1.6,0.8,0.),(-1.6,-0.8,0.),(-1.6,-0.8,1.5),(-1.6,0.8,1.5),(-1.6,-0.8,0.),(1.6,-0.8,0.),(1.6,-0.8,1.5),(-1.6,-0.8,1.5),(1.6,-0.8,0.),(1.6,0.8,0.),(1.6,0.8,1.5),(1.6,-0.8,1.5),(1.6,0.8,0.),(-1.6,0.8,0.),(-1.6,0.8,1.5),(1.6,0.8,1.5)));
#193= IFCTRIANGULATEDFACESET(#192,((0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.)),.T.,((1,3,2),(1,4,3),(5,6,7),(5,7,8),(9,10,11),(9,11,12),(13,14,15),(13,15,16),(17,18,19),(17,19,20),(21,22,23),(21,23,24)),$);
#194= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#193));
#195= IFCPRODUCTDEFINITIONSHAPE($,$,(#194));
#196= IFCCARTESIANPOINT((0.,-2.6,0.));
#197= IFCAXIS2PLACEMENT3D(#196,$,$);
#198= IFCLOCALPLACEMENT(#67,#197);
#199= IFCBUILDINGELEMENTPROXY('0BlQCh3wWBdQ4hRQuhVQyh',$,'Chiller Skid',$,$,#198,#195,$,$);
#200= IFCRELCONTAINEDINSPATIALSTRUCTURE('3$ASRJgmxtAKRBAeRFAiR3',$,$,$,(#111,#119,#127,#135,#143,#151,#159,#167,#175,#183,#191,#199),#103);
#201= IFCRELAGGREGATES('3U8l7_aFZU0lVUylRUulNU',$,$,$,#101,(#103));
ENDSEC;

END-ISO-10303-21;
