ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]'),'2;1');
FILE_NAME('fab-building.ifc','2026-07-04T00:00:00',('Cheng'),(''),'fab-generator','fab-generator','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#12= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#36= IFCUNITASSIGNMENT((#12));
#38= IFCCARTESIANPOINT((0.,0.,0.));
#39= IFCAXIS2PLACEMENT3D(#38,$,$);
#40= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,1.0E-05,#39,$);
#41= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#40,$,.MODEL_VIEW.,$);
#37= IFCPROJECT('0oXLGsXPGwXTG_XXm215Gc',$,'Semiconductor Fab Digital Twin',$,$,$,$,(#40),#36);
#67= IFCLOCALPLACEMENT($,#39);
#44= IFCSITE('1gERDg2R1g6R5gQRvA_xTg',$,'Fab Campus Site',$,$,#67,$,$,.ELEMENT.,$,$,$,$,$);
#45= IFCRELAGGREGATES('2IdHsUdTsQdPs6dbMY71sE',$,$,$,#37,(#44));
#101= IFCBUILDING('3ACRZA0RdA4RRgux$ASRJg',$,'Fab 1 Main Building',$,$,#67,$,$,.ELEMENT.,$,$,$);
#102= IFCRELAGGREGATES('0wjLSsjHSojjyED9Sgjby6',$,$,$,#44,(#101));
#103= IFCBUILDINGSTOREY('1oQZPoUZTo2ZXIc35oAZfI',$,'Cleanroom Level',$,$,#67,$,$,.ELEMENT.,0.);
#104= IFCBUILDINGSTOREY('2gpf2kpj2opHYMJr2wpPYU',$,'Sub-Fab Utility Level',$,$,#67,$,$,.ELEMENT.,-3.4);
#105= IFCCARTESIANPOINTLIST3D(((-15.,10.,0.),(-15.,-10.,0.),(15.,-10.,0.),(15.,10.,0.),(-15.,10.,0.3),(-15.,-10.,0.3),(15.,-10.,0.3),(15.,10.,0.3),(-15.,10.,0.),(-15.,-10.,0.),(-15.,-10.,0.3),(-15.,10.,0.3),(-15.,-10.,0.),(15.,-10.,0.),(15.,-10.,0.3),(-15.,-10.,0.3),(15.,-10.,0.),(15.,10.,0.),(15.,10.,0.3),(15.,-10.,0.3),(15.,10.,0.),(-15.,10.,0.),(-15.,10.,0.3),(15.,10.,0.3)));
#106= IFCTRIANGULATEDFACESET(#105,((0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.)),.T.,((1,3,2),(1,4,3),(5,6,7),(5,7,8),(9,10,11),(9,11,12),(13,14,15),(13,15,16),(17,18,19),(17,19,20),(21,22,23),(21,23,24)),$);
#107= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#106));
#108= IFCPRODUCTDEFINITIONSHAPE($,$,(#107));
#109= IFCCARTESIANPOINT((0.,0.,-0.3));
#110= IFCAXIS2PLACEMENT3D(#109,$,$);
#111= IFCLOCALPLACEMENT(#67,#110);
#112= IFCSLAB('3IOZ$ISZ3oW3dI4ZBoe3lI',$,'Cleanroom Waffle Slab',$,$,#111,#108,$,.FLOOR.);
#113= IFCCARTESIANPOINTLIST3D(((-0.2,0.2,0.),(-0.2,-0.2,0.),(0.2,-0.2,0.),(0.2,0.2,0.),(-0.2,0.2,4.6),(-0.2,-0.2,4.6),(0.2,-0.2,4.6),(0.2,0.2,4.6),(-0.2,0.2,0.),(-0.2,-0.2,0.),(-0.2,-0.2,4.6),(-0.2,0.2,4.6),(-0.2,-0.2,0.),(0.2,-0.2,0.),(0.2,-0.2,4.6),(-0.2,-0.2,4.6),(0.2,-0.2,0.),(0.2,0.2,0.),(0.2,0.2,4.6),(0.2,-0.2,4.6),(0.2,0.2,0.),(-0.2,0.2,0.),(-0.2,0.2,4.6),(0.2,0.2,4.6)));
#114= IFCTRIANGULATEDFACESET(#113,((0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.)),.T.,((1,3,2),(1,4,3),(5,6,7),(5,7,8),(9,10,11),(9,11,12),(13,14,15),(13,15,16),(17,18,19),(17,19,20),(21,22,23),(21,23,24)),$);
#115= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#114));
#116= IFCPRODUCTDEFINITIONSHAPE($,$,(#115));
#117= IFCCARTESIANPOINT((-13.6,-8.8,0.));
#118= IFCAXIS2PLACEMENT3D(#117,$,$);
#119= IFCLOCALPLACEMENT(#67,#118);
#120= IFCCOLUMN('02vbe6vP8wPzeUvH8oPreM',$,'Column N1',$,$,#119,#116,$,.COLUMN.);
#121= IFCCARTESIANPOINTLIST3D(((-0.2,0.2,0.),(-0.2,-0.2,0.),(0.2,-0.2,0.),(0.2,0.2,0.),(-0.2,0.2,4.6),(-0.2,-0.2,4.6),(0.2,-0.2,4.6),(0.2,0.2,4.6),(-0.2,0.2,0.),(-0.2,-0.2,0.),(-0.2,-0.2,4.6),(-0.2,0.2,4.6),(-0.2,-0.2,0.),(0.2,-0.2,0.),(0.2,-0.2,4.6),(-0.2,-0.2,4.6),(0.2,-0.2,0.),(0.2,0.2,0.),(0.2,0.2,4.6),(0.2,-0.2,4.6),(0.2,0.2,0.),(-0.2,0.2,0.),(-0.2,0.2,4.6),(0.2,0.2,4.6)));
#122= IFCTRIANGULATEDFACESET(#121,((0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.)),.T.,((1,3,2),(1,4,3),(5,6,7),(5,7,8),(9,10,11),(9,11,12),(13,14,15),(13,15,16),(17,18,19),(17,19,20),(21,22,23),(21,23,24)),$);
#123= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#122));
#124= IFCPRODUCTDEFINITIONSHAPE($,$,(#123));
#125= IFCCARTESIANPOINT((-9.,-8.8,0.));
#126= IFCAXIS2PLACEMENT3D(#125,$,$);
#127= IFCLOCALPLACEMENT(#67,#126);
#128= IFCCOLUMN('0x7gaxxAORVgyxpAGRNgqx',$,'Column N2',$,$,#127,#124,$,.COLUMN.);
#129= IFCCARTESIANPOINTLIST3D(((-0.2,0.2,0.),(-0.2,-0.2,0.),(0.2,-0.2,0.),(0.2,0.2,0.),(-0.2,0.2,4.6),(-0.2,-0.2,4.6),(0.2,-0.2,4.6),(0.2,0.2,4.6),(-0.2,0.2,0.),(-0.2,-0.2,0.),(-0.2,-0.2,4.6),(-0.2,0.2,4.6),(-0.2,-0.2,0.),(0.2,-0.2,0.),(0.2,-0.2,4.6),(-0.2,-0.2,4.6),(0.2,-0.2,0.),(0.2,0.2,0.),(0.2,0.2,4.6),(0.2,-0.2,4.6),(0.2,0.2,0.),(-0.2,0.2,0.),(-0.2,0.2,4.6),(0.2,0.2,4.6)));
#130= IFCTRIANGULATEDFACESET(#129,((0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.)),.T.,((1,3,2),(1,4,3),(5,6,7),(5,7,8),(9,10,11),(9,11,12),(13,14,15),(13,15,16),(17,18,19),(17,19,20),(21,22,23),(21,23,24)),$);
#131= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#130));
#132= IFCPRODUCTDEFINITIONSHAPE($,$,(#131));
#133= IFCCARTESIANPOINT((-4.5,-8.8,0.));
#134= IFCAXIS2PLACEMENT3D(#133,$,$);
#135= IFCLOCALPLACEMENT(#67,#134);
#136= IFCCOLUMN('3FYipp2GJNYqpx2OJVYypZ',$,'Column N3',$,$,#135,#132,$,.COLUMN.);
#137= IFCCARTESIANPOINTLIST3D(((-0.2,0.2,0.),(-0.2,-0.2,0.),(0.2,-0.2,0.),(0.2,0.2,0.),(-0.2,0.2,4.6),(-0.2,-0.2,4.6),(0.2,-0.2,4.6),(0.2,0.2,4.6),(-0.2,0.2,0.),(-0.2,-0.2,0.),(-0.2,-0.2,4.6),(-0.2,0.2,4.6),(-0.2,-0.2,0.),(0.2,-0.2,0.),(0.2,-0.2,4.6),(-0.2,-0.2,4.6),(0.2,-0.2,0.),(0.2,0.2,0.),(0.2,0.2,4.6),(0.2,-0.2,4.6),(0.2,0.2,0.),(-0.2,0.2,0.),(-0.2,0.2,4.6),(0.2,0.2,4.6)));
#138= IFCTRIANGULATEDFACESET(#137,((0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.)),.T.,((1,3,2),(1,4,3),(5,6,7),(5,7,8),(9,10,11),(9,11,12),(13,14,15),(13,15,16),(17,18,19),(17,19,20),(21,22,23),(21,23,24)),$);
#139= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#138));
#140= IFCPRODUCTDEFINITIONSHAPE($,$,(#139));
#141= IFCCARTESIANPOINT((0.,-8.8,0.));
#142= IFCAXIS2PLACEMENT3D(#141,$,$);
#143= IFCLOCALPLACEMENT(#67,#142);
#144= IFCCOLUMN('2R5gQRvA_xTgIRnAsxLggR',$,'Column N4',$,$,#143,#140,$,.COLUMN.);
#145= IFCCARTESIANPOINTLIST3D(((-0.2,0.2,0.),(-0.2,-0.2,0.),(0.2,-0.2,0.),(0.2,0.2,0.),(-0.2,0.2,4.6),(-0.2,-0.2,4.6),(0.2,-0.2,4.6),(0.2,0.2,4.6),(-0.2,0.2,0.),(-0.2,-0.2,0.),(-0.2,-0.2,4.6),(-0.2,0.2,4.6),(-0.2,-0.2,0.),(0.2,-0.2,0.),(0.2,-0.2,4.6),(-0.2,-0.2,4.6),(0.2,-0.2,0.),(0.2,0.2,0.),(0.2,0.2,4.6),(0.2,-0.2,4.6),(0.2,0.2,0.),(-0.2,0.2,0.),(-0.2,0.2,4.6),(0.2,0.2,4.6)));
#146= IFCTRIANGULATEDFACESET(#145,((0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.)),.T.,((1,3,2),(1,4,3),(5,6,7),(5,7,8),(9,10,11),(9,11,12),(13,14,15),(13,15,16),(17,18,19),(17,19,20),(21,22,23),(21,23,24)),$);
#147= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#146));
#148= IFCPRODUCTDEFINITIONSHAPE($,$,(#147));
#149= IFCCARTESIANPOINT((4.5,-8.8,0.));
#150= IFCAXIS2PLACEMENT3D(#149,$,$);
#151= IFCLOCALPLACEMENT(#67,#150);
#152= IFCCOLUMN('1deuPR8Sv$emPJ8Kvte8PB',$,'Column N5',$,$,#151,#148,$,.COLUMN.);
#153= IFCCARTESIANPOINTLIST3D(((-0.2,0.2,0.),(-0.2,-0.2,0.),(0.2,-0.2,0.),(0.2,0.2,0.),(-0.2,0.2,4.6),(-0.2,-0.2,4.6),(0.2,-0.2,4.6),(0.2,0.2,4.6),(-0.2,0.2,0.),(-0.2,-0.2,0.),(-0.2,-0.2,4.6),(-0.2,0.2,4.6),(-0.2,-0.2,0.),(0.2,-0.2,0.),(0.2,-0.2,4.6),(-0.2,-0.2,4.6),(0.2,-0.2,0.),(0.2,0.2,0.),(0.2,0.2,4.6),(0.2,-0.2,4.6),(0.2,0.2,0.),(-0.2,0.2,0.),(-0.2,0.2,4.6),(0.2,0.2,4.6)));
#154= IFCTRIANGULATEDFACESET(#153,((0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.)),.T.,((1,3,2),(1,4,3),(5,6,7),(5,7,8),(9,10,11),(9,11,12),(13,14,15),(13,15,16),(17,18,19),(17,19,20),(21,22,23),(21,23,24)),$);
#155= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#154));
#156= IFCPRODUCTDEFINITIONSHAPE($,$,(#155));
#157= IFCCARTESIANPOINT((9.,-8.8,0.));
#158= IFCAXIS2PLACEMENT3D(#157,$,$);
#159= IFCLOCALPLACEMENT(#67,#158);
#160= IFCCOLUMN('0pp2GJNYqpx2OJVYypZY0p',$,'Column N6',$,$,#159,#156,$,.COLUMN.);
#161= IFCCARTESIANPOINTLIST3D(((-0.2,0.2,0.),(-0.2,-0.2,0.),(0.2,-0.2,0.),(0.2,0.2,0.),(-0.2,0.2,4.6),(-0.2,-0.2,4.6),(0.2,-0.2,4.6),(0.2,0.2,4.6),(-0.2,0.2,0.),(-0.2,-0.2,0.),(-0.2,-0.2,4.6),(-0.2,0.2,4.6),(-0.2,-0.2,0.),(0.2,-0.2,0.),(0.2,-0.2,4.6),(-0.2,-0.2,4.6),(0.2,-0.2,0.),(0.2,0.2,0.),(0.2,0.2,4.6),(0.2,-0.2,4.6),(0.2,0.2,0.),(-0.2,0.2,0.),(-0.2,0.2,4.6),(0.2,0.2,4.6)));
#162= IFCTRIANGULATEDFACESET(#161,((0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.)),.T.,((1,3,2),(1,4,3),(5,6,7),(5,7,8),(9,10,11),(9,11,12),(13,14,15),(13,15,16),(17,18,19),(17,19,20),(21,22,23),(21,23,24)),$);
#163= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#162));
#164= IFCPRODUCTDEFINITIONSHAPE($,$,(#163));
#165= IFCCARTESIANPOINT((13.6,-8.8,0.));
#166= IFCAXIS2PLACEMENT3D(#165,$,$);
#167= IFCLOCALPLACEMENT(#67,#166);
#168= IFCCOLUMN('3$ESVRku$tEKVJkm$lkC$h',$,'Column N7',$,$,#167,#164,$,.COLUMN.);
#169= IFCCARTESIANPOINTLIST3D(((-0.2,0.2,0.),(-0.2,-0.2,0.),(0.2,-0.2,0.),(0.2,0.2,0.),(-0.2,0.2,4.6),(-0.2,-0.2,4.6),(0.2,-0.2,4.6),(0.2,0.2,4.6),(-0.2,0.2,0.),(-0.2,-0.2,0.),(-0.2,-0.2,4.6),(-0.2,0.2,4.6),(-0.2,-0.2,0.),(0.2,-0.2,0.),(0.2,-0.2,4.6),(-0.2,-0.2,4.6),(0.2,-0.2,0.),(0.2,0.2,0.),(0.2,0.2,4.6),(0.2,-0.2,4.6),(0.2,0.2,0.),(-0.2,0.2,0.),(-0.2,0.2,4.6),(0.2,0.2,4.6)));
#170= IFCTRIANGULATEDFACESET(#169,((0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.)),.T.,((1,3,2),(1,4,3),(5,6,7),(5,7,8),(9,10,11),(9,11,12),(13,14,15),(13,15,16),(17,18,19),(17,19,20),(21,22,23),(21,23,24)),$);
#171= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#170));
#172= IFCPRODUCTDEFINITIONSHAPE($,$,(#171));
#173= IFCCARTESIANPOINT((-13.6,8.8,0.));
#174= IFCAXIS2PLACEMENT3D(#173,$,$);
#175= IFCLOCALPLACEMENT(#67,#174);
#176= IFCCOLUMN('2Jn2spLYQJv2_pTYYJXYcJ',$,'Column S1',$,$,#175,#172,$,.COLUMN.);
#177= IFCCARTESIANPOINTLIST3D(((-0.2,0.2,0.),(-0.2,-0.2,0.),(0.2,-0.2,0.),(0.2,0.2,0.),(-0.2,0.2,4.6),(-0.2,-0.2,4.6),(0.2,-0.2,4.6),(0.2,0.2,4.6),(-0.2,0.2,0.),(-0.2,-0.2,0.),(-0.2,-0.2,4.6),(-0.2,0.2,4.6),(-0.2,-0.2,0.),(0.2,-0.2,0.),(0.2,-0.2,4.6),(-0.2,-0.2,4.6),(0.2,-0.2,0.),(0.2,0.2,0.),(0.2,0.2,4.6),(0.2,-0.2,4.6),(0.2,0.2,0.),(-0.2,0.2,0.),(-0.2,0.2,4.6),(0.2,0.2,4.6)));
#178= IFCTRIANGULATEDFACESET(#177,((0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.)),.T.,((1,3,2),(1,4,3),(5,6,7),(5,7,8),(9,10,11),(9,11,12),(13,14,15),(13,15,16),(17,18,19),(17,19,20),(21,22,23),(21,23,24)),$);
#179= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#178));
#180= IFCPRODUCTDEFINITIONSHAPE($,$,(#179));
#181= IFCCARTESIANPOINT((-9.,8.8,0.));
#182= IFCAXIS2PLACEMENT3D(#181,$,$);
#183= IFCLOCALPLACEMENT(#67,#182);
#184= IFCCOLUMN('17K05ZqibFK85hqKbNqGbJ',$,'Column S2',$,$,#183,#180,$,.COLUMN.);
#185= IFCCARTESIANPOINTLIST3D(((-0.2,0.2,0.),(-0.2,-0.2,0.),(0.2,-0.2,0.),(0.2,0.2,0.),(-0.2,0.2,4.6),(-0.2,-0.2,4.6),(0.2,-0.2,4.6),(0.2,0.2,4.6),(-0.2,0.2,0.),(-0.2,-0.2,0.),(-0.2,-0.2,4.6),(-0.2,0.2,4.6),(-0.2,-0.2,0.),(0.2,-0.2,0.),(0.2,-0.2,4.6),(-0.2,-0.2,4.6),(0.2,-0.2,0.),(0.2,0.2,0.),(0.2,0.2,4.6),(0.2,-0.2,4.6),(0.2,0.2,0.),(-0.2,0.2,0.),(-0.2,0.2,4.6),(0.2,0.2,4.6)));
#186= IFCTRIANGULATEDFACESET(#185,((0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.)),.T.,((1,3,2),(1,4,3),(5,6,7),(5,7,8),(9,10,11),(9,11,12),(13,14,15),(13,15,16),(17,18,19),(17,19,20),(21,22,23),(21,23,24)),$);
#187= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#186));
#188= IFCPRODUCTDEFINITIONSHAPE($,$,(#187));
#189= IFCCARTESIANPOINT((-4.5,8.8,0.));
#190= IFCAXIS2PLACEMENT3D(#189,$,$);
#191= IFCLOCALPLACEMENT(#67,#190);
#192= IFCCOLUMN('0x$ASRJgmxtAKRBAeRFAiR',$,'Column S3',$,$,#191,#188,$,.COLUMN.);
#193= IFCCARTESIANPOINTLIST3D(((-0.2,0.2,0.),(-0.2,-0.2,0.),(0.2,-0.2,0.),(0.2,0.2,0.),(-0.2,0.2,4.6),(-0.2,-0.2,4.6),(0.2,-0.2,4.6),(0.2,0.2,4.6),(-0.2,0.2,0.),(-0.2,-0.2,0.),(-0.2,-0.2,4.6),(-0.2,0.2,4.6),(-0.2,-0.2,0.),(0.2,-0.2,0.),(0.2,-0.2,4.6),(-0.2,-0.2,4.6),(0.2,-0.2,0.),(0.2,0.2,0.),(0.2,0.2,4.6),(0.2,-0.2,4.6),(0.2,0.2,0.),(-0.2,0.2,0.),(-0.2,0.2,4.6),(0.2,0.2,4.6)));
#194= IFCTRIANGULATEDFACESET(#193,((0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.)),.T.,((1,3,2),(1,4,3),(5,6,7),(5,7,8),(9,10,11),(9,11,12),(13,14,15),(13,15,16),(17,18,19),(17,19,20),(21,22,23),(21,23,24)),$);
#195= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#194));
#196= IFCPRODUCTDEFINITIONSHAPE($,$,(#195));
#197= IFCCARTESIANPOINT((0.,8.8,0.));
#198= IFCAXIS2PLACEMENT3D(#197,$,$);
#199= IFCLOCALPLACEMENT(#67,#198);
#200= IFCCOLUMN('3lQCh3wWBdQ4hRQuhVQyhJ',$,'Column S4',$,$,#199,#196,$,.COLUMN.);
#201= IFCCARTESIANPOINTLIST3D(((-0.2,0.2,0.),(-0.2,-0.2,0.),(0.2,-0.2,0.),(0.2,0.2,0.),(-0.2,0.2,4.6),(-0.2,-0.2,4.6),(0.2,-0.2,4.6),(0.2,0.2,4.6),(-0.2,0.2,0.),(-0.2,-0.2,0.),(-0.2,-0.2,4.6),(-0.2,0.2,4.6),(-0.2,-0.2,0.),(0.2,-0.2,0.),(0.2,-0.2,4.6),(-0.2,-0.2,4.6),(0.2,-0.2,0.),(0.2,0.2,0.),(0.2,0.2,4.6),(0.2,-0.2,4.6),(0.2,0.2,0.),(-0.2,0.2,0.),(-0.2,0.2,4.6),(0.2,0.2,4.6)));
#202= IFCTRIANGULATEDFACESET(#201,((0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.)),.T.,((1,3,2),(1,4,3),(5,6,7),(5,7,8),(9,10,11),(9,11,12),(13,14,15),(13,15,16),(17,18,19),(17,19,20),(21,22,23),(21,23,24)),$);
#203= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#202));
#204= IFCPRODUCTDEFINITIONSHAPE($,$,(#203));
#205= IFCCARTESIANPOINT((4.5,8.8,0.));
#206= IFCAXIS2PLACEMENT3D(#205,$,$);
#207= IFCLOCALPLACEMENT(#67,#206);
#208= IFCCOLUMN('3EOVNkq$pEGVFEiVBEeV7E',$,'Column S5',$,$,#207,#204,$,.COLUMN.);
#209= IFCCARTESIANPOINTLIST3D(((-0.2,0.2,0.),(-0.2,-0.2,0.),(0.2,-0.2,0.),(0.2,0.2,0.),(-0.2,0.2,4.6),(-0.2,-0.2,4.6),(0.2,-0.2,4.6),(0.2,0.2,4.6),(-0.2,0.2,0.),(-0.2,-0.2,0.),(-0.2,-0.2,4.6),(-0.2,0.2,4.6),(-0.2,-0.2,0.),(0.2,-0.2,0.),(0.2,-0.2,4.6),(-0.2,-0.2,4.6),(0.2,-0.2,0.),(0.2,0.2,0.),(0.2,0.2,4.6),(0.2,-0.2,4.6),(0.2,0.2,0.),(-0.2,0.2,0.),(-0.2,0.2,4.6),(0.2,0.2,4.6)));
#210= IFCTRIANGULATEDFACESET(#209,((0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.)),.T.,((1,3,2),(1,4,3),(5,6,7),(5,7,8),(9,10,11),(9,11,12),(13,14,15),(13,15,16),(17,18,19),(17,19,20),(21,22,23),(21,23,24)),$);
#211= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#210));
#212= IFCPRODUCTDEFINITIONSHAPE($,$,(#211));
#213= IFCCARTESIANPOINT((9.,8.8,0.));
#214= IFCAXIS2PLACEMENT3D(#213,$,$);
#215= IFCLOCALPLACEMENT(#67,#214);
#216= IFCCOLUMN('0UvH8oPreMv9egvDekv1eY',$,'Column S6',$,$,#215,#212,$,.COLUMN.);
#217= IFCCARTESIANPOINTLIST3D(((-0.2,0.2,0.),(-0.2,-0.2,0.),(0.2,-0.2,0.),(0.2,0.2,0.),(-0.2,0.2,4.6),(-0.2,-0.2,4.6),(0.2,-0.2,4.6),(0.2,0.2,4.6),(-0.2,0.2,0.),(-0.2,-0.2,0.),(-0.2,-0.2,4.6),(-0.2,0.2,4.6),(-0.2,-0.2,0.),(0.2,-0.2,0.),(0.2,-0.2,4.6),(-0.2,-0.2,4.6),(0.2,-0.2,0.),(0.2,0.2,0.),(0.2,0.2,4.6),(0.2,-0.2,4.6),(0.2,0.2,0.),(-0.2,0.2,0.),(-0.2,0.2,4.6),(0.2,0.2,4.6)));
#218= IFCTRIANGULATEDFACESET(#217,((0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.)),.T.,((1,3,2),(1,4,3),(5,6,7),(5,7,8),(9,10,11),(9,11,12),(13,14,15),(13,15,16),(17,18,19),(17,19,20),(21,22,23),(21,23,24)),$);
#219= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#218));
#220= IFCPRODUCTDEFINITIONSHAPE($,$,(#219));
#221= IFCCARTESIANPOINT((13.6,8.8,0.));
#222= IFCAXIS2PLACEMENT3D(#221,$,$);
#223= IFCLOCALPLACEMENT(#67,#222);
#224= IFCCOLUMN('1Mk7DsAdfMM7LMI7HMU7TM',$,'Column S7',$,$,#223,#220,$,.COLUMN.);
#225= IFCCARTESIANPOINTLIST3D(((-0.125,10.,0.),(-0.125,-10.,0.),(0.125,-10.,0.),(0.125,10.,0.),(-0.125,10.,4.8),(-0.125,-10.,4.8),(0.125,-10.,4.8),(0.125,10.,4.8),(-0.125,10.,0.),(-0.125,-10.,0.),(-0.125,-10.,4.8),(-0.125,10.,4.8),(-0.125,-10.,0.),(0.125,-10.,0.),(0.125,-10.,4.8),(-0.125,-10.,4.8),(0.125,-10.,0.),(0.125,10.,0.),(0.125,10.,4.8),(0.125,-10.,4.8),(0.125,10.,0.),(-0.125,10.,0.),(-0.125,10.,4.8),(0.125,10.,4.8)));
#226= IFCTRIANGULATEDFACESET(#225,((0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.)),.T.,((1,3,2),(1,4,3),(5,6,7),(5,7,8),(9,10,11),(9,11,12),(13,14,15),(13,15,16),(17,18,19),(17,19,20),(21,22,23),(21,23,24)),$);
#227= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#226));
#228= IFCPRODUCTDEFINITIONSHAPE($,$,(#227));
#229= IFCCARTESIANPOINT((-14.9,0.,0.));
#230= IFCAXIS2PLACEMENT3D(#229,$,$);
#231= IFCLOCALPLACEMENT(#67,#230);
#232= IFCWALL('2s$LkIVnEE$DEA$9E6$5E2',$,'Wall West',$,$,#231,#228,$,.SOLIDWALL.);
#233= IFCCARTESIANPOINTLIST3D(((-15.,0.125,0.),(-15.,-0.125,0.),(15.,-0.125,0.),(15.,0.125,0.),(-15.,0.125,4.8),(-15.,-0.125,4.8),(15.,-0.125,4.8),(15.,0.125,4.8),(-15.,0.125,0.),(-15.,-0.125,0.),(-15.,-0.125,4.8),(-15.,0.125,4.8),(-15.,-0.125,0.),(15.,-0.125,0.),(15.,-0.125,4.8),(-15.,-0.125,4.8),(15.,-0.125,0.),(15.,0.125,0.),(15.,0.125,4.8),(15.,-0.125,4.8),(15.,0.125,0.),(-15.,0.125,0.),(-15.,0.125,4.8),(15.,0.125,4.8)));
#234= IFCTRIANGULATEDFACESET(#233,((0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.)),.T.,((1,3,2),(1,4,3),(5,6,7),(5,7,8),(9,10,11),(9,11,12),(13,14,15),(13,15,16),(17,18,19),(17,19,20),(21,22,23),(21,23,24)),$);
#235= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#234));
#236= IFCPRODUCTDEFINITIONSHAPE($,$,(#235));
#237= IFCCARTESIANPOINT((0.,-9.9,0.));
#238= IFCAXIS2PLACEMENT3D(#237,$,$);
#239= IFCLOCALPLACEMENT(#67,#238);
#240= IFCWALL('3_aFZU0lVUylRUulNUqlJU',$,'Wall North',$,$,#239,#236,$,.SOLIDWALL.);
#241= IFCCARTESIANPOINTLIST3D(((-0.125,10.,0.),(-0.125,-10.,0.),(0.125,-10.,0.),(0.125,10.,0.),(-0.125,10.,1.),(-0.125,-10.,1.),(0.125,-10.,1.),(0.125,10.,1.),(-0.125,10.,0.),(-0.125,-10.,0.),(-0.125,-10.,1.),(-0.125,10.,1.),(-0.125,-10.,0.),(0.125,-10.,0.),(0.125,-10.,1.),(-0.125,-10.,1.),(0.125,-10.,0.),(0.125,10.,0.),(0.125,10.,1.),(0.125,-10.,1.),(0.125,10.,0.),(-0.125,10.,0.),(-0.125,10.,1.),(0.125,10.,1.)));
#242= IFCTRIANGULATEDFACESET(#241,((0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.)),.T.,((1,3,2),(1,4,3),(5,6,7),(5,7,8),(9,10,11),(9,11,12),(13,14,15),(13,15,16),(17,18,19),(17,19,20),(21,22,23),(21,23,24)),$);
#243= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#242));
#244= IFCPRODUCTDEFINITIONSHAPE($,$,(#243));
#245= IFCCARTESIANPOINT((14.9,0.,0.));
#246= IFCAXIS2PLACEMENT3D(#245,$,$);
#247= IFCLOCALPLACEMENT(#67,#246);
#248= IFCWALL('0E59KgbrKMbnKIbzKUbvKQ',$,'Parapet East',$,$,#247,#244,$,.PARAPET.);
#249= IFCCARTESIANPOINTLIST3D(((-15.,0.125,0.),(-15.,-0.125,0.),(15.,-0.125,0.),(15.,0.125,0.),(-15.,0.125,1.),(-15.,-0.125,1.),(15.,-0.125,1.),(15.,0.125,1.),(-15.,0.125,0.),(-15.,-0.125,0.),(-15.,-0.125,1.),(-15.,0.125,1.),(-15.,-0.125,0.),(15.,-0.125,0.),(15.,-0.125,1.),(-15.,-0.125,1.),(15.,-0.125,0.),(15.,0.125,0.),(15.,0.125,1.),(15.,-0.125,1.),(15.,0.125,0.),(-15.,0.125,0.),(-15.,0.125,1.),(15.,0.125,1.)));
#250= IFCTRIANGULATEDFACESET(#249,((0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.)),.T.,((1,3,2),(1,4,3),(5,6,7),(5,7,8),(9,10,11),(9,11,12),(13,14,15),(13,15,16),(17,18,19),(17,19,20),(21,22,23),(21,23,24)),$);
#251= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#250));
#252= IFCPRODUCTDEFINITIONSHAPE($,$,(#251));
#253= IFCCARTESIANPOINT((0.,9.9,0.));
#254= IFCAXIS2PLACEMENT3D(#253,$,$);
#255= IFCLOCALPLACEMENT(#67,#254);
#256= IFCWALL('1Mg79ssdrsodns_dzswdvs',$,'Parapet South',$,$,#255,#252,$,.PARAPET.);
#257= IFCCARTESIANPOINTLIST3D(((-14.8,0.175,0.),(-14.8,-0.175,0.),(14.8,-0.175,0.),(14.8,0.175,0.),(-14.8,0.175,0.35),(-14.8,-0.175,0.35),(14.8,-0.175,0.35),(14.8,0.175,0.35),(-14.8,0.175,0.),(-14.8,-0.175,0.),(-14.8,-0.175,0.35),(-14.8,0.175,0.35),(-14.8,-0.175,0.),(14.8,-0.175,0.),(14.8,-0.175,0.35),(-14.8,-0.175,0.35),(14.8,-0.175,0.),(14.8,0.175,0.),(14.8,0.175,0.35),(14.8,-0.175,0.35),(14.8,0.175,0.),(-14.8,0.175,0.),(-14.8,0.175,0.35),(14.8,0.175,0.35)));
#258= IFCTRIANGULATEDFACESET(#257,((0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.)),.T.,((1,3,2),(1,4,3),(5,6,7),(5,7,8),(9,10,11),(9,11,12),(13,14,15),(13,15,16),(17,18,19),(17,19,20),(21,22,23),(21,23,24)),$);
#259= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#258));
#260= IFCPRODUCTDEFINITIONSHAPE($,$,(#259));
#261= IFCCARTESIANPOINT((0.,-8.8,4.45));
#262= IFCAXIS2PLACEMENT3D(#261,$,$);
#263= IFCLOCALPLACEMENT(#67,#262);
#264= IFCBEAM('2cB5wwhvw_hzwohnwshrwg',$,'Roof Beam N',$,$,#263,#260,$,.BEAM.);
#265= IFCCARTESIANPOINTLIST3D(((-14.8,0.175,0.),(-14.8,-0.175,0.),(14.8,-0.175,0.),(14.8,0.175,0.),(-14.8,0.175,0.35),(-14.8,-0.175,0.35),(14.8,-0.175,0.35),(14.8,0.175,0.35),(-14.8,0.175,0.),(-14.8,-0.175,0.),(-14.8,-0.175,0.35),(-14.8,0.175,0.35),(-14.8,-0.175,0.),(14.8,-0.175,0.),(14.8,-0.175,0.35),(-14.8,-0.175,0.35),(14.8,-0.175,0.),(14.8,0.175,0.),(14.8,0.175,0.35),(14.8,-0.175,0.35),(14.8,0.175,0.),(-14.8,0.175,0.),(-14.8,0.175,0.35),(14.8,0.175,0.35)));
#266= IFCTRIANGULATEDFACESET(#265,((0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.)),.T.,((1,3,2),(1,4,3),(5,6,7),(5,7,8),(9,10,11),(9,11,12),(13,14,15),(13,15,16),(17,18,19),(17,19,20),(21,22,23),(21,23,24)),$);
#267= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#266));
#268= IFCPRODUCTDEFINITIONSHAPE($,$,(#267));
#269= IFCCARTESIANPOINT((0.,8.8,4.45));
#270= IFCAXIS2PLACEMENT3D(#269,$,$);
#271= IFCLOCALPLACEMENT(#67,#270);
#272= IFCBEAM('3U0lVUylRUulNUqlJUmll_',$,'Roof Beam S',$,$,#271,#268,$,.BEAM.);
#273= IFCCARTESIANPOINTLIST3D(((-15.,10.,0.),(-15.,-10.,0.),(15.,-10.,0.),(15.,10.,0.),(-15.,10.,0.3),(-15.,-10.,0.3),(15.,-10.,0.3),(15.,10.,0.3),(-15.,10.,0.),(-15.,-10.,0.),(-15.,-10.,0.3),(-15.,10.,0.3),(-15.,-10.,0.),(15.,-10.,0.),(15.,-10.,0.3),(-15.,-10.,0.3),(15.,-10.,0.),(15.,10.,0.),(15.,10.,0.3),(15.,-10.,0.3),(15.,10.,0.),(-15.,10.,0.),(-15.,10.,0.3),(15.,10.,0.3)));
#274= IFCTRIANGULATEDFACESET(#273,((0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.)),.T.,((1,3,2),(1,4,3),(5,6,7),(5,7,8),(9,10,11),(9,11,12),(13,14,15),(13,15,16),(17,18,19),(17,19,20),(21,22,23),(21,23,24)),$);
#275= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#274));
#276= IFCPRODUCTDEFINITIONSHAPE($,$,(#275));
#277= IFCCARTESIANPOINT((0.,0.,-3.4));
#278= IFCAXIS2PLACEMENT3D(#277,$,$);
#279= IFCLOCALPLACEMENT(#67,#278);
#280= IFCSLAB('0kXnGIXrGMXvGQXzGUX1mY',$,'Sub-Fab Slab',$,$,#279,#276,$,.BASESLAB.);
#281= IFCCARTESIANPOINTLIST3D(((-0.2,0.2,0.),(-0.2,-0.2,0.),(0.2,-0.2,0.),(0.2,0.2,0.),(-0.2,0.2,2.8),(-0.2,-0.2,2.8),(0.2,-0.2,2.8),(0.2,0.2,2.8),(-0.2,0.2,0.),(-0.2,-0.2,0.),(-0.2,-0.2,2.8),(-0.2,0.2,2.8),(-0.2,-0.2,0.),(0.2,-0.2,0.),(0.2,-0.2,2.8),(-0.2,-0.2,2.8),(0.2,-0.2,0.),(0.2,0.2,0.),(0.2,0.2,2.8),(0.2,-0.2,2.8),(0.2,0.2,0.),(-0.2,0.2,0.),(-0.2,0.2,2.8),(0.2,0.2,2.8)));
#282= IFCTRIANGULATEDFACESET(#281,((0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.)),.T.,((1,3,2),(1,4,3),(5,6,7),(5,7,8),(9,10,11),(9,11,12),(13,14,15),(13,15,16),(17,18,19),(17,19,20),(21,22,23),(21,23,24)),$);
#283= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#282));
#284= IFCPRODUCTDEFINITIONSHAPE($,$,(#283));
#285= IFCCARTESIANPOINT((-13.6,-8.8,-3.1));
#286= IFCAXIS2PLACEMENT3D(#285,$,$);
#287= IFCLOCALPLACEMENT(#67,#286);
#288= IFCCOLUMN('2TjCETfCATbC6TXC2TTi_z',$,'Sub Column N1',$,$,#287,#284,$,.COLUMN.);
#289= IFCCARTESIANPOINTLIST3D(((-0.2,0.2,0.),(-0.2,-0.2,0.),(0.2,-0.2,0.),(0.2,0.2,0.),(-0.2,0.2,2.8),(-0.2,-0.2,2.8),(0.2,-0.2,2.8),(0.2,0.2,2.8),(-0.2,0.2,0.),(-0.2,-0.2,0.),(-0.2,-0.2,2.8),(-0.2,0.2,2.8),(-0.2,-0.2,0.),(0.2,-0.2,0.),(0.2,-0.2,2.8),(-0.2,-0.2,2.8),(0.2,-0.2,0.),(0.2,0.2,0.),(0.2,0.2,2.8),(0.2,-0.2,2.8),(0.2,0.2,0.),(-0.2,0.2,0.),(-0.2,0.2,2.8),(0.2,0.2,2.8)));
#290= IFCTRIANGULATEDFACESET(#289,((0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.)),.T.,((1,3,2),(1,4,3),(5,6,7),(5,7,8),(9,10,11),(9,11,12),(13,14,15),(13,15,16),(17,18,19),(17,19,20),(21,22,23),(21,23,24)),$);
#291= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#290));
#292= IFCPRODUCTDEFINITIONSHAPE($,$,(#291));
#293= IFCCARTESIANPOINT((-9.,-8.8,-3.1));
#294= IFCAXIS2PLACEMENT3D(#293,$,$);
#295= IFCLOCALPLACEMENT(#67,#294);
#296= IFCCOLUMN('1Lqs5Hqo5Tq_5Pqw5bK6b1',$,'Sub Column N2',$,$,#295,#292,$,.COLUMN.);
#297= IFCCARTESIANPOINTLIST3D(((-0.2,0.2,0.),(-0.2,-0.2,0.),(0.2,-0.2,0.),(0.2,0.2,0.),(-0.2,0.2,2.8),(-0.2,-0.2,2.8),(0.2,-0.2,2.8),(0.2,0.2,2.8),(-0.2,0.2,0.),(-0.2,-0.2,0.),(-0.2,-0.2,2.8),(-0.2,0.2,2.8),(-0.2,-0.2,0.),(0.2,-0.2,0.),(0.2,-0.2,2.8),(-0.2,-0.2,2.8),(0.2,-0.2,0.),(0.2,0.2,0.),(0.2,0.2,2.8),(0.2,-0.2,2.8),(0.2,0.2,0.),(-0.2,0.2,0.),(-0.2,0.2,2.8),(0.2,0.2,2.8)));
#298= IFCTRIANGULATEDFACESET(#297,((0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.)),.T.,((1,3,2),(1,4,3),(5,6,7),(5,7,8),(9,10,11),(9,11,12),(13,14,15),(13,15,16),(17,18,19),(17,19,20),(21,22,23),(21,23,24)),$);
#299= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#298));
#300= IFCPRODUCTDEFINITIONSHAPE($,$,(#299));
#301= IFCCARTESIANPOINT((-4.5,-8.8,-3.1));
#302= IFCAXIS2PLACEMENT3D(#301,$,$);
#303= IFCLOCALPLACEMENT(#67,#302);
#304= IFCCOLUMN('0TFi8TBi4T7i0T3iST$Cuz',$,'Sub Column N3',$,$,#303,#300,$,.COLUMN.);
#305= IFCCARTESIANPOINTLIST3D(((-0.2,0.2,0.),(-0.2,-0.2,0.),(0.2,-0.2,0.),(0.2,0.2,0.),(-0.2,0.2,2.8),(-0.2,-0.2,2.8),(0.2,-0.2,2.8),(0.2,0.2,2.8),(-0.2,0.2,0.),(-0.2,-0.2,0.),(-0.2,-0.2,2.8),(-0.2,0.2,2.8),(-0.2,-0.2,0.),(0.2,-0.2,0.),(0.2,-0.2,2.8),(-0.2,-0.2,2.8),(0.2,-0.2,0.),(0.2,0.2,0.),(0.2,0.2,2.8),(0.2,-0.2,2.8),(0.2,0.2,0.),(-0.2,0.2,0.),(-0.2,0.2,2.8),(0.2,0.2,2.8)));
#306= IFCTRIANGULATEDFACESET(#305,((0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.)),.T.,((1,3,2),(1,4,3),(5,6,7),(5,7,8),(9,10,11),(9,11,12),(13,14,15),(13,15,16),(17,18,19),(17,19,20),(21,22,23),(21,23,24)),$);
#307= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#306));
#308= IFCPRODUCTDEFINITIONSHAPE($,$,(#307));
#309= IFCCARTESIANPOINT((0.,-8.8,-3.1));
#310= IFCAXIS2PLACEMENT3D(#309,$,$);
#311= IFCLOCALPLACEMENT(#67,#310);
#312= IFCCOLUMN('3jkgVfkcVbkYVXk_VTEQ$v',$,'Sub Column N4',$,$,#311,#308,$,.COLUMN.);
#313= IFCCARTESIANPOINTLIST3D(((-0.2,0.2,0.),(-0.2,-0.2,0.),(0.2,-0.2,0.),(0.2,0.2,0.),(-0.2,0.2,2.8),(-0.2,-0.2,2.8),(0.2,-0.2,2.8),(0.2,0.2,2.8),(-0.2,0.2,0.),(-0.2,-0.2,0.),(-0.2,-0.2,2.8),(-0.2,0.2,2.8),(-0.2,-0.2,0.),(0.2,-0.2,0.),(0.2,-0.2,2.8),(-0.2,-0.2,2.8),(0.2,-0.2,0.),(0.2,0.2,0.),(0.2,0.2,2.8),(0.2,-0.2,2.8),(0.2,0.2,0.),(-0.2,0.2,0.),(-0.2,0.2,2.8),(0.2,0.2,2.8)));
#314= IFCTRIANGULATEDFACESET(#313,((0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.)),.T.,((1,3,2),(1,4,3),(5,6,7),(5,7,8),(9,10,11),(9,11,12),(13,14,15),(13,15,16),(17,18,19),(17,19,20),(21,22,23),(21,23,24)),$);
#315= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#314));
#316= IFCPRODUCTDEFINITIONSHAPE($,$,(#315));
#317= IFCCARTESIANPOINT((4.5,-8.8,-3.1));
#318= IFCAXIS2PLACEMENT3D(#317,$,$);
#319= IFCLOCALPLACEMENT(#67,#318);
#320= IFCCOLUMN('2r1aYrDakr9agrr4MLHaor',$,'Sub Column N5',$,$,#319,#316,$,.COLUMN.);
#321= IFCCARTESIANPOINTLIST3D(((-0.2,0.2,0.),(-0.2,-0.2,0.),(0.2,-0.2,0.),(0.2,0.2,0.),(-0.2,0.2,2.8),(-0.2,-0.2,2.8),(0.2,-0.2,2.8),(0.2,0.2,2.8),(-0.2,0.2,0.),(-0.2,-0.2,0.),(-0.2,-0.2,2.8),(-0.2,0.2,2.8),(-0.2,-0.2,0.),(0.2,-0.2,0.),(0.2,-0.2,2.8),(-0.2,-0.2,2.8),(0.2,-0.2,0.),(0.2,0.2,0.),(0.2,0.2,2.8),(0.2,-0.2,2.8),(0.2,0.2,0.),(-0.2,0.2,0.),(-0.2,0.2,2.8),(0.2,0.2,2.8)));
#322= IFCTRIANGULATEDFACESET(#321,((0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.)),.T.,((1,3,2),(1,4,3),(5,6,7),(5,7,8),(9,10,11),(9,11,12),(13,14,15),(13,15,16),(17,18,19),(17,19,20),(21,22,23),(21,23,24)),$);
#323= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#322));
#324= IFCPRODUCTDEFINITIONSHAPE($,$,(#323));
#325= IFCCARTESIANPOINT((9.,-8.8,-3.1));
#326= IFCAXIS2PLACEMENT3D(#325,$,$);
#327= IFCLOCALPLACEMENT(#67,#326);
#328= IFCCOLUMN('1Dekv1eYv5ecvv8QPTe_vn',$,'Sub Column N6',$,$,#327,#324,$,.COLUMN.);
#329= IFCCARTESIANPOINTLIST3D(((-0.2,0.2,0.),(-0.2,-0.2,0.),(0.2,-0.2,0.),(0.2,0.2,0.),(-0.2,0.2,2.8),(-0.2,-0.2,2.8),(0.2,-0.2,2.8),(0.2,0.2,2.8),(-0.2,0.2,0.),(-0.2,-0.2,0.),(-0.2,-0.2,2.8),(-0.2,0.2,2.8),(-0.2,-0.2,0.),(0.2,-0.2,0.),(0.2,-0.2,2.8),(-0.2,-0.2,2.8),(0.2,-0.2,0.),(0.2,0.2,0.),(0.2,0.2,2.8),(0.2,-0.2,2.8),(0.2,0.2,0.),(-0.2,0.2,0.),(-0.2,0.2,2.8),(0.2,0.2,2.8)));
#330= IFCTRIANGULATEDFACESET(#329,((0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.)),.T.,((1,3,2),(1,4,3),(5,6,7),(5,7,8),(9,10,11),(9,11,12),(13,14,15),(13,15,16),(17,18,19),(17,19,20),(21,22,23),(21,23,24)),$);
#331= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#330));
#332= IFCPRODUCTDEFINITIONSHAPE($,$,(#331));
#333= IFCCARTESIANPOINT((13.6,-8.8,-3.1));
#334= IFCAXIS2PLACEMENT3D(#333,$,$);
#335= IFCLOCALPLACEMENT(#67,#334);
#336= IFCCOLUMN('0L3aCLFa8LBaKLt4mrJaSL',$,'Sub Column N7',$,$,#335,#332,$,.COLUMN.);
#337= IFCCARTESIANPOINTLIST3D(((-0.2,0.2,0.),(-0.2,-0.2,0.),(0.2,-0.2,0.),(0.2,0.2,0.),(-0.2,0.2,2.8),(-0.2,-0.2,2.8),(0.2,-0.2,2.8),(0.2,0.2,2.8),(-0.2,0.2,0.),(-0.2,-0.2,0.),(-0.2,-0.2,2.8),(-0.2,0.2,2.8),(-0.2,-0.2,0.),(0.2,-0.2,0.),(0.2,-0.2,2.8),(-0.2,-0.2,2.8),(0.2,-0.2,0.),(0.2,0.2,0.),(0.2,0.2,2.8),(0.2,-0.2,2.8),(0.2,0.2,0.),(-0.2,0.2,0.),(-0.2,0.2,2.8),(0.2,0.2,2.8)));
#338= IFCTRIANGULATEDFACESET(#337,((0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.)),.T.,((1,3,2),(1,4,3),(5,6,7),(5,7,8),(9,10,11),(9,11,12),(13,14,15),(13,15,16),(17,18,19),(17,19,20),(21,22,23),(21,23,24)),$);
#339= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#338));
#340= IFCPRODUCTDEFINITIONSHAPE($,$,(#339));
#341= IFCCARTESIANPOINT((-13.6,8.8,-3.1));
#342= IFCAXIS2PLACEMENT3D(#341,$,$);
#343= IFCLOCALPLACEMENT(#67,#342);
#344= IFCCOLUMN('3bYgJfYkJjYoJH2MprYwJP',$,'Sub Column S1',$,$,#343,#340,$,.COLUMN.);
#345= IFCCARTESIANPOINTLIST3D(((-0.2,0.2,0.),(-0.2,-0.2,0.),(0.2,-0.2,0.),(0.2,0.2,0.),(-0.2,0.2,2.8),(-0.2,-0.2,2.8),(0.2,-0.2,2.8),(0.2,0.2,2.8),(-0.2,0.2,0.),(-0.2,-0.2,0.),(-0.2,-0.2,2.8),(-0.2,0.2,2.8),(-0.2,-0.2,0.),(0.2,-0.2,0.),(0.2,-0.2,2.8),(-0.2,-0.2,2.8),(0.2,-0.2,0.),(0.2,0.2,0.),(0.2,0.2,2.8),(0.2,-0.2,2.8),(0.2,0.2,0.),(-0.2,0.2,0.),(-0.2,0.2,2.8),(0.2,0.2,2.8)));
#346= IFCTRIANGULATEDFACESET(#345,((0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.)),.T.,((1,3,2),(1,4,3),(5,6,7),(5,7,8),(9,10,11),(9,11,12),(13,14,15),(13,15,16),(17,18,19),(17,19,20),(21,22,23),(21,23,24)),$);
#347= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#346));
#348= IFCPRODUCTDEFINITIONSHAPE($,$,(#347));
#349= IFCCARTESIANPOINT((-9.,8.8,-3.1));
#350= IFCAXIS2PLACEMENT3D(#349,$,$);
#351= IFCLOCALPLACEMENT(#67,#350);
#352= IFCCOLUMN('2TbC6TXC2TTi_zvCQTLisz',$,'Sub Column S2',$,$,#351,#348,$,.COLUMN.);
#353= IFCCARTESIANPOINTLIST3D(((-0.2,0.2,0.),(-0.2,-0.2,0.),(0.2,-0.2,0.),(0.2,0.2,0.),(-0.2,0.2,2.8),(-0.2,-0.2,2.8),(0.2,-0.2,2.8),(0.2,0.2,2.8),(-0.2,0.2,0.),(-0.2,-0.2,0.),(-0.2,-0.2,2.8),(-0.2,0.2,2.8),(-0.2,-0.2,0.),(0.2,-0.2,0.),(0.2,-0.2,2.8),(-0.2,-0.2,2.8),(0.2,-0.2,0.),(0.2,0.2,0.),(0.2,0.2,2.8),(0.2,-0.2,2.8),(0.2,0.2,0.),(-0.2,0.2,0.),(-0.2,0.2,2.8),(0.2,0.2,2.8)));
#354= IFCTRIANGULATEDFACESET(#353,((0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.)),.T.,((1,3,2),(1,4,3),(5,6,7),(5,7,8),(9,10,11),(9,11,12),(13,14,15),(13,15,16),(17,18,19),(17,19,20),(21,22,23),(21,23,24)),$);
#355= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#354));
#356= IFCPRODUCTDEFINITIONSHAPE($,$,(#355));
#357= IFCCARTESIANPOINT((-4.5,8.8,-3.1));
#358= IFCAXIS2PLACEMENT3D(#357,$,$);
#359= IFCLOCALPLACEMENT(#67,#358);
#360= IFCCOLUMN('1bC6TXC2TTi_zvCQTLiszn',$,'Sub Column S3',$,$,#359,#356,$,.COLUMN.);
#361= IFCCARTESIANPOINTLIST3D(((-0.2,0.2,0.),(-0.2,-0.2,0.),(0.2,-0.2,0.),(0.2,0.2,0.),(-0.2,0.2,2.8),(-0.2,-0.2,2.8),(0.2,-0.2,2.8),(0.2,0.2,2.8),(-0.2,0.2,0.),(-0.2,-0.2,0.),(-0.2,-0.2,2.8),(-0.2,0.2,2.8),(-0.2,-0.2,0.),(0.2,-0.2,0.),(0.2,-0.2,2.8),(-0.2,-0.2,2.8),(0.2,-0.2,0.),(0.2,0.2,0.),(0.2,0.2,2.8),(0.2,-0.2,2.8),(0.2,0.2,0.),(-0.2,0.2,0.),(-0.2,0.2,2.8),(0.2,0.2,2.8)));
#362= IFCTRIANGULATEDFACESET(#361,((0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.)),.T.,((1,3,2),(1,4,3),(5,6,7),(5,7,8),(9,10,11),(9,11,12),(13,14,15),(13,15,16),(17,18,19),(17,19,20),(21,22,23),(21,23,24)),$);
#363= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#362));
#364= IFCPRODUCTDEFINITIONSHAPE($,$,(#363));
#365= IFCCARTESIANPOINT((0.,8.8,-3.1));
#366= IFCAXIS2PLACEMENT3D(#365,$,$);
#367= IFCLOCALPLACEMENT(#67,#366);
#368= IFCCOLUMN('1akr9agrr4MLHaorz4ULPa',$,'Sub Column S4',$,$,#367,#364,$,.COLUMN.);
#369= IFCCARTESIANPOINTLIST3D(((-0.2,0.2,0.),(-0.2,-0.2,0.),(0.2,-0.2,0.),(0.2,0.2,0.),(-0.2,0.2,2.8),(-0.2,-0.2,2.8),(0.2,-0.2,2.8),(0.2,0.2,2.8),(-0.2,0.2,0.),(-0.2,-0.2,0.),(-0.2,-0.2,2.8),(-0.2,0.2,2.8),(-0.2,-0.2,0.),(0.2,-0.2,0.),(0.2,-0.2,2.8),(-0.2,-0.2,2.8),(0.2,-0.2,0.),(0.2,0.2,0.),(0.2,0.2,2.8),(0.2,-0.2,2.8),(0.2,0.2,0.),(-0.2,0.2,0.),(-0.2,0.2,2.8),(0.2,0.2,2.8)));
#370= IFCTRIANGULATEDFACESET(#369,((0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.)),.T.,((1,3,2),(1,4,3),(5,6,7),(5,7,8),(9,10,11),(9,11,12),(13,14,15),(13,15,16),(17,18,19),(17,19,20),(21,22,23),(21,23,24)),$);
#371= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#370));
#372= IFCPRODUCTDEFINITIONSHAPE($,$,(#371));
#373= IFCCARTESIANPOINT((4.5,8.8,-3.1));
#374= IFCAXIS2PLACEMENT3D(#373,$,$);
#375= IFCLOCALPLACEMENT(#67,#374);
#376= IFCCOLUMN('2GBtwKBBQehlwCB3QWhdw4',$,'Sub Column S5',$,$,#375,#372,$,.COLUMN.);
#377= IFCCARTESIANPOINTLIST3D(((-0.2,0.2,0.),(-0.2,-0.2,0.),(0.2,-0.2,0.),(0.2,0.2,0.),(-0.2,0.2,2.8),(-0.2,-0.2,2.8),(0.2,-0.2,2.8),(0.2,0.2,2.8),(-0.2,0.2,0.),(-0.2,-0.2,0.),(-0.2,-0.2,2.8),(-0.2,0.2,2.8),(-0.2,-0.2,0.),(0.2,-0.2,0.),(0.2,-0.2,2.8),(-0.2,-0.2,2.8),(0.2,-0.2,0.),(0.2,0.2,0.),(0.2,0.2,2.8),(0.2,-0.2,2.8),(0.2,0.2,0.),(-0.2,0.2,0.),(-0.2,0.2,2.8),(0.2,0.2,2.8)));
#378= IFCTRIANGULATEDFACESET(#377,((0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.)),.T.,((1,3,2),(1,4,3),(5,6,7),(5,7,8),(9,10,11),(9,11,12),(13,14,15),(13,15,16),(17,18,19),(17,19,20),(21,22,23),(21,23,24)),$);
#379= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#378));
#380= IFCPRODUCTDEFINITIONSHAPE($,$,(#379));
#381= IFCCARTESIANPOINT((9.,8.8,-3.1));
#382= IFCAXIS2PLACEMENT3D(#381,$,$);
#383= IFCLOCALPLACEMENT(#67,#382);
#384= IFCCOLUMN('3CWzZCyzViOTxCqzNiGTpC',$,'Sub Column S6',$,$,#383,#380,$,.COLUMN.);
#385= IFCCARTESIANPOINTLIST3D(((-0.2,0.2,0.),(-0.2,-0.2,0.),(0.2,-0.2,0.),(0.2,0.2,0.),(-0.2,0.2,2.8),(-0.2,-0.2,2.8),(0.2,-0.2,2.8),(0.2,0.2,2.8),(-0.2,0.2,0.),(-0.2,-0.2,0.),(-0.2,-0.2,2.8),(-0.2,0.2,2.8),(-0.2,-0.2,0.),(0.2,-0.2,0.),(0.2,-0.2,2.8),(-0.2,-0.2,2.8),(0.2,-0.2,0.),(0.2,0.2,0.),(0.2,0.2,2.8),(0.2,-0.2,2.8),(0.2,0.2,0.),(-0.2,0.2,0.),(-0.2,0.2,2.8),(0.2,0.2,2.8)));
#386= IFCTRIANGULATEDFACESET(#385,((0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.)),.T.,((1,3,2),(1,4,3),(5,6,7),(5,7,8),(9,10,11),(9,11,12),(13,14,15),(13,15,16),(17,18,19),(17,19,20),(21,22,23),(21,23,24)),$);
#387= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#386));
#388= IFCPRODUCTDEFINITIONSHAPE($,$,(#387));
#389= IFCCARTESIANPOINT((13.6,8.8,-3.1));
#390= IFCAXIS2PLACEMENT3D(#389,$,$);
#391= IFCLOCALPLACEMENT(#67,#390);
#392= IFCCOLUMN('0u5xKa57q0bZKi5Fq8bhKK',$,'Sub Column S7',$,$,#391,#388,$,.COLUMN.);
#393= IFCCARTESIANPOINTLIST3D(((-1.3,0.8,0.),(-1.3,-0.8,0.),(1.3,-0.8,0.),(1.3,0.8,0.),(-1.3,0.8,1.5),(-1.3,-0.8,1.5),(1.3,-0.8,1.5),(1.3,0.8,1.5),(-1.3,0.8,0.),(-1.3,-0.8,0.),(-1.3,-0.8,1.5),(-1.3,0.8,1.5),(-1.3,-0.8,0.),(1.3,-0.8,0.),(1.3,-0.8,1.5),(-1.3,-0.8,1.5),(1.3,-0.8,0.),(1.3,0.8,0.),(1.3,0.8,1.5),(1.3,-0.8,1.5),(1.3,0.8,0.),(-1.3,0.8,0.),(-1.3,0.8,1.5),(1.3,0.8,1.5)));
#394= IFCTRIANGULATEDFACESET(#393,((0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.)),.T.,((1,3,2),(1,4,3),(5,6,7),(5,7,8),(9,10,11),(9,11,12),(13,14,15),(13,15,16),(17,18,19),(17,19,20),(21,22,23),(21,23,24)),$);
#395= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#394));
#396= IFCPRODUCTDEFINITIONSHAPE($,$,(#395));
#397= IFCCARTESIANPOINT((-10.,-4.,-3.1));
#398= IFCAXIS2PLACEMENT3D(#397,$,$);
#399= IFCLOCALPLACEMENT(#67,#398);
#400= IFCBUILDINGELEMENTPROXY('1iYzzCUTPiwzrCMTHiozji',$,'CUP Pump Skid A',$,$,#399,#396,$,$);
#401= IFCCARTESIANPOINTLIST3D(((-1.3,0.8,0.),(-1.3,-0.8,0.),(1.3,-0.8,0.),(1.3,0.8,0.),(-1.3,0.8,1.5),(-1.3,-0.8,1.5),(1.3,-0.8,1.5),(1.3,0.8,1.5),(-1.3,0.8,0.),(-1.3,-0.8,0.),(-1.3,-0.8,1.5),(-1.3,0.8,1.5),(-1.3,-0.8,0.),(1.3,-0.8,0.),(1.3,-0.8,1.5),(-1.3,-0.8,1.5),(1.3,-0.8,0.),(1.3,0.8,0.),(1.3,0.8,1.5),(1.3,-0.8,1.5),(1.3,0.8,0.),(-1.3,0.8,0.),(-1.3,0.8,1.5),(1.3,0.8,1.5)));
#402= IFCTRIANGULATEDFACESET(#401,((0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.)),.T.,((1,3,2),(1,4,3),(5,6,7),(5,7,8),(9,10,11),(9,11,12),(13,14,15),(13,15,16),(17,18,19),(17,19,20),(21,22,23),(21,23,24)),$);
#403= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#402));
#404= IFCPRODUCTDEFINITIONSHAPE($,$,(#403));
#405= IFCCARTESIANPOINT((-6.5,-4.,-3.1));
#406= IFCAXIS2PLACEMENT3D(#405,$,$);
#407= IFCLOCALPLACEMENT(#67,#406);
#408= IFCBUILDINGELEMENTPROXY('20$VEyVxkO$NEqVpkG$Fki',$,'CUP Pump Skid B',$,$,#407,#404,$,$);
#409= IFCCARTESIANPOINTLIST3D(((-1.7,0.9,0.),(-1.7,-0.9,0.),(1.7,-0.9,0.),(1.7,0.9,0.),(-1.7,0.9,1.3),(-1.7,-0.9,1.3),(1.7,-0.9,1.3),(1.7,0.9,1.3),(-1.7,0.9,0.),(-1.7,-0.9,0.),(-1.7,-0.9,1.3),(-1.7,0.9,1.3),(-1.7,-0.9,0.),(1.7,-0.9,0.),(1.7,-0.9,1.3),(-1.7,-0.9,1.3),(1.7,-0.9,0.),(1.7,0.9,0.),(1.7,0.9,1.3),(1.7,-0.9,1.3),(1.7,0.9,0.),(-1.7,0.9,0.),(-1.7,0.9,1.3),(1.7,0.9,1.3)));
#410= IFCTRIANGULATEDFACESET(#409,((0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.)),.T.,((1,3,2),(1,4,3),(5,6,7),(5,7,8),(9,10,11),(9,11,12),(13,14,15),(13,15,16),(17,18,19),(17,19,20),(21,22,23),(21,23,24)),$);
#411= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#410));
#412= IFCPRODUCTDEFINITIONSHAPE($,$,(#411));
#413= IFCCARTESIANPOINT((-1.5,-4.,-3.1));
#414= IFCAXIS2PLACEMENT3D(#413,$,$);
#415= IFCLOCALPLACEMENT(#67,#414);
#416= IFCBUILDINGELEMENTPROXY('3q4bdKW53qCblKe5Bqqbtq',$,'Vacuum Pump Bank',$,$,#415,#412,$,$);
#417= IFCCARTESIANPOINTLIST3D(((-2.1,0.7,0.),(-2.1,-0.7,0.),(2.1,-0.7,0.),(2.1,0.7,0.),(-2.1,0.7,2.1),(-2.1,-0.7,2.1),(2.1,-0.7,2.1),(2.1,0.7,2.1),(-2.1,0.7,0.),(-2.1,-0.7,0.),(-2.1,-0.7,2.1),(-2.1,0.7,2.1),(-2.1,-0.7,0.),(2.1,-0.7,0.),(2.1,-0.7,2.1),(-2.1,-0.7,2.1),(2.1,-0.7,0.),(2.1,0.7,0.),(2.1,0.7,2.1),(2.1,-0.7,2.1),(2.1,0.7,0.),(-2.1,0.7,0.),(-2.1,0.7,2.1),(2.1,0.7,2.1)));
#418= IFCTRIANGULATEDFACESET(#417,((0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.)),.T.,((1,3,2),(1,4,3),(5,6,7),(5,7,8),(9,10,11),(9,11,12),(13,14,15),(13,15,16),(17,18,19),(17,19,20),(21,22,23),(21,23,24)),$);
#419= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#418));
#420= IFCPRODUCTDEFINITIONSHAPE($,$,(#419));
#421= IFCCARTESIANPOINT((4.,-4.,-3.1));
#422= IFCAXIS2PLACEMENT3D(#421,$,$);
#423= IFCLOCALPLACEMENT(#67,#422);
#424= IFCBUILDINGELEMENTPROXY('0uvReSP$8mvJeKPt88vB8C',$,'Gas Cabinet Row',$,$,#423,#420,$,$);
#425= IFCCARTESIANPOINTLIST3D(((-1.5,0.9,0.),(-1.5,-0.9,0.),(1.5,-0.9,0.),(1.5,0.9,0.),(-1.5,0.9,1.8),(-1.5,-0.9,1.8),(1.5,-0.9,1.8),(1.5,0.9,1.8),(-1.5,0.9,0.),(-1.5,-0.9,0.),(-1.5,-0.9,1.8),(-1.5,0.9,1.8),(-1.5,-0.9,0.),(1.5,-0.9,0.),(1.5,-0.9,1.8),(-1.5,-0.9,1.8),(1.5,-0.9,0.),(1.5,0.9,0.),(1.5,0.9,1.8),(1.5,-0.9,1.8),(1.5,0.9,0.),(-1.5,0.9,0.),(-1.5,0.9,1.8),(1.5,0.9,1.8)));
#426= IFCTRIANGULATEDFACESET(#425,((0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.)),.T.,((1,3,2),(1,4,3),(5,6,7),(5,7,8),(9,10,11),(9,11,12),(13,14,15),(13,15,16),(17,18,19),(17,19,20),(21,22,23),(21,23,24)),$);
#427= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#426));
#428= IFCPRODUCTDEFINITIONSHAPE($,$,(#427));
#429= IFCCARTESIANPOINT((9.5,-4.,-3.1));
#430= IFCAXIS2PLACEMENT3D(#429,$,$);
#431= IFCLOCALPLACEMENT(#67,#430);
#432= IFCBUILDINGELEMENTPROXY('14MLHaorz4ULPawrba6rXa',$,'Chem Distribution',$,$,#431,#428,$,$);
#433= IFCCARTESIANPOINTLIST3D(((-1.6,0.9,0.),(-1.6,-0.9,0.),(1.6,-0.9,0.),(1.6,0.9,0.),(-1.6,0.9,1.7),(-1.6,-0.9,1.7),(1.6,-0.9,1.7),(1.6,0.9,1.7),(-1.6,0.9,0.),(-1.6,-0.9,0.),(-1.6,-0.9,1.7),(-1.6,0.9,1.7),(-1.6,-0.9,0.),(1.6,-0.9,0.),(1.6,-0.9,1.7),(-1.6,-0.9,1.7),(1.6,-0.9,0.),(1.6,0.9,0.),(1.6,0.9,1.7),(1.6,-0.9,1.7),(1.6,0.9,0.),(-1.6,0.9,0.),(-1.6,0.9,1.7),(1.6,0.9,1.7)));
#434= IFCTRIANGULATEDFACESET(#433,((0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.)),.T.,((1,3,2),(1,4,3),(5,6,7),(5,7,8),(9,10,11),(9,11,12),(13,14,15),(13,15,16),(17,18,19),(17,19,20),(21,22,23),(21,23,24)),$);
#435= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#434));
#436= IFCPRODUCTDEFINITIONSHAPE($,$,(#435));
#437= IFCCARTESIANPOINT((-8.,4.,-3.1));
#438= IFCAXIS2PLACEMENT3D(#437,$,$);
#439= IFCLOCALPLACEMENT(#67,#438);
#440= IFCBUILDINGELEMENTPROXY('2GpN2qJxYOpV2yJZ20Jd24',$,'UPW Polish Loop',$,$,#439,#436,$,$);
#441= IFCCARTESIANPOINTLIST3D(((-1.8,1.,0.),(-1.8,-1.,0.),(1.8,-1.,0.),(1.8,1.,0.),(-1.8,1.,2.2),(-1.8,-1.,2.2),(1.8,-1.,2.2),(1.8,1.,2.2),(-1.8,1.,0.),(-1.8,-1.,0.),(-1.8,-1.,2.2),(-1.8,1.,2.2),(-1.8,-1.,0.),(1.8,-1.,0.),(1.8,-1.,2.2),(-1.8,-1.,2.2),(1.8,-1.,0.),(1.8,1.,0.),(1.8,1.,2.2),(1.8,-1.,2.2),(1.8,1.,0.),(-1.8,1.,0.),(-1.8,1.,2.2),(1.8,1.,2.2)));
#442= IFCTRIANGULATEDFACESET(#441,((0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.)),.T.,((1,3,2),(1,4,3),(5,6,7),(5,7,8),(9,10,11),(9,11,12),(13,14,15),(13,15,16),(17,18,19),(17,19,20),(21,22,23),(21,23,24)),$);
#443= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#442));
#444= IFCPRODUCTDEFINITIONSHAPE($,$,(#443));
#445= IFCCARTESIANPOINT((-2.,4.,-3.1));
#446= IFCAXIS2PLACEMENT3D(#445,$,$);
#447= IFCLOCALPLACEMENT(#67,#446);
#448= IFCBUILDINGELEMENTPROXY('073MWdlsC7BMedtMKdpMGd',$,'Exhaust Scrubber Pair',$,$,#447,#444,$,$);
#449= IFCCARTESIANPOINTLIST3D(((-1.4,0.9,0.),(-1.4,-0.9,0.),(1.4,-0.9,0.),(1.4,0.9,0.),(-1.4,0.9,1.4),(-1.4,-0.9,1.4),(1.4,-0.9,1.4),(1.4,0.9,1.4),(-1.4,0.9,0.),(-1.4,-0.9,0.),(-1.4,-0.9,1.4),(-1.4,0.9,1.4),(-1.4,-0.9,0.),(1.4,-0.9,0.),(1.4,-0.9,1.4),(-1.4,-0.9,1.4),(1.4,-0.9,0.),(1.4,0.9,0.),(1.4,0.9,1.4),(1.4,-0.9,1.4),(1.4,0.9,0.),(-1.4,0.9,0.),(-1.4,0.9,1.4),(1.4,0.9,1.4)));
#450= IFCTRIANGULATEDFACESET(#449,((0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.)),.T.,((1,3,2),(1,4,3),(5,6,7),(5,7,8),(9,10,11),(9,11,12),(13,14,15),(13,15,16),(17,18,19),(17,19,20),(21,22,23),(21,23,24)),$);
#451= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#450));
#452= IFCPRODUCTDEFINITIONSHAPE($,$,(#451));
#453= IFCCARTESIANPOINT((4.5,4.,-3.1));
#454= IFCAXIS2PLACEMENT3D(#453,$,$);
#455= IFCLOCALPLACEMENT(#67,#454);
#456= IFCBUILDINGELEMENTPROXY('3pcGtV6yNxcOt7cat3cWtF',$,'Waste Collection',$,$,#455,#452,$,$);
#457= IFCRELCONTAINEDINSPATIALSTRUCTURE('2l9U6Fb_Yl1U_FzUwFvUsF',$,$,$,(#112,#120,#128,#136,#144,#152,#160,#168,#176,#184,#192,#200,#208,#216,#224,#232,#240,#248,#256,#264,#272),#103);
#458= IFCRELCONTAINEDINSPATIALSTRUCTURE('1RiKTtCmzJiiTlieThiaTd',$,$,$,(#280,#288,#296,#304,#312,#320,#328,#336,#344,#352,#360,#368,#376,#384,#392,#400,#408,#416,#424,#432,#440,#448,#456),#104);
#459= IFCRELAGGREGATES('0VtkK$JEmVlECVhE8VdE4V',$,$,$,#101,(#103,#104));
ENDSEC;

END-ISO-10303-21;
